CC=gcc-6

CCFLAGS = -O3 -fopenmp
#-static
#static option causes linking error: ld: library not found for -lcrt0.o


INC = -I /usr/local/include/
LSTD = -lstdc++
LARMA=-L/usr/local/lib/ -larmadillo
LMATH = -llapack -lblas
LDFLAGS =  $(LSTD) $(LARMA) $(LMATH) -lm 

CODE = ezFCF_mac.exe

CXX_MOLECULAR_PROP = molecular_prop/molstate.C molecular_prop/atom.C molecular_prop/normalmode.C molecular_prop/vibronic_state.C  molecular_prop/spectrum.C  molecular_prop/spectralpoint.C
CXX_MATRIX_MATH = matrix_math/blas_calls.C  matrix_math/tmp_buffer.C  
CXX_BASIC_METHODS = basic_methods/genutil.C  basic_methods/mathutil.C basic_methods/aik_xml_parser.C basic_methods/conversions.C
CXX_COMMON = $(CXX_MOLECULAR_PROP) $(CXX_MATRIX_MATH) $(CXX_BASIC_METHODS)

CXX_HARMONIC_PES = harmonic_pes/franck_condon.C  harmonic_pes/harmonic_pes_main.C  harmonic_pes/parallel_approximation.C harmonic_pes/vibrational_indexing.C  harmonic_pes/dushinsky.C

CXX_SRC = main.C $(CXX_COMMON) $(CXX_HARMONIC_PES)

CXX_WNO_DEPRECATED = -Wno-deprecated

INCLUDES_COMMON = -I molecular_prop/ -I matrix_math/ -I basic_methods/ 
INCLUDES_HARMONIC_PES = -I harmonic_pes/

INCLUDES = $(linux_flag) $(INCLUDES_COMMON) $(INCLUDES_HARMONIC_PES)  

CXXBINOBJ = $(CXX_SRC:%.C=%.o)


$(CODE): $(CXXBINOBJ)
	$(CXX) $^ $(LDFLAGS) $(INCLUDES) -o $(CODE)

# uncomment if on linux
linux = -D UNDERSCORE
%.o: %.C
	$(CXX) $(CXX_WNO_DEPRECATED) $(CXXFLAGS) $(linux) $(INCLUDES) -c $< -o $@

clean:
	/bin/rm -f $(CODE) *.o $(CXXBINOBJ)	
