CC=gcc

CCFLAGS = -O3 --std=c++11

LARMA= -larmadillo
LDFLAGS = $(LARMA) -lm 

CODE = ezFCF_linux.exe

CXX_MOLECULAR_PROP = molecular_prop/molstate.C molecular_prop/atom.C molecular_prop/normalmode.C molecular_prop/vibronic_state.C  molecular_prop/spectrum.C  molecular_prop/spectralpoint.C
CXX_BASIC_METHODS = basic_methods/genutil.C  basic_methods/mathutil.C basic_methods/aik_xml_parser.C basic_methods/conversions.C basic_methods/vib_state_parser.C
CXX_COMMON = $(CXX_MOLECULAR_PROP) $(CXX_BASIC_METHODS)

CXX_HARMONIC_PES = harmonic_pes/franck_condon.C  harmonic_pes/harmonic_pes_main.C  harmonic_pes/parallel_approximation.C harmonic_pes/vibrational_indexing.C  harmonic_pes/dushinsky.C harmonic_pes/do_not_excite_subspace.C

CXX_SRC = main.C $(CXX_COMMON) $(CXX_HARMONIC_PES)

CXX_WNO_DEPRECATED = -Wno-deprecated

INCLUDES_COMMON = -I molecular_prop/ -I basic_methods/ 
INCLUDES_HARMONIC_PES = -I harmonic_pes/

INCLUDES = $(INCLUDES_COMMON) $(INCLUDES_HARMONIC_PES)  

CXXBINOBJ = $(CXX_SRC:%.C=%.o)

$(CODE): $(CXXBINOBJ)
	$(CXX) $^ $(LDFLAGS) $(INCLUDES) -o $(CODE)

%.o: %.C
	$(CXX) $(CXX_WNO_DEPRECATED) $(CCFLAGS) $(INCLUDES) -c $< -o $@

clean:
	/bin/rm -f $(CODE) *.o $(CXXBINOBJ)	
